deamen/gh-actions/setup-qemu-static/action.yml
name: 'setup-qemu-static'
description: 'A GitHub Action to install qemu-static related packages and enable targets based on input variables'
inputs:
  targets:
    description: 'A list of targets to enable'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Install qemu-static packages
      shell: bash
      run: |
        sudo apt-get update
        sudo apt-get install -y qemu-user-static binfmt-support

    - name: Enable targets
      if: ${{ inputs.targets != '' }}
      shell: bash
      run: |
        for target in ${{ inputs.targets }}; do
          sudo update-binfmts --enable qemu-${target} || sudo update-binfmts --importdir /var/lib/binfmts --import $target
        done

deamen/gh-actions/.github/workflows/test-setup-qemu-static.yml
- name: Run setup-qemu-static action
  uses: ./setup-qemu-static
  with:
    targets: 'aarch64 arm'