deamen/gh-actions/setup-buildah/action.yml
name: 'setup-buildah'
description: 'A GitHub Action to install buildah related packages based on the operating system'
inputs:
  os:
    description: 'The operating system for which to install buildah'
    required: true
runs:
  using: 'composite'
  steps:
    - name: Install buildah packages
      shell: bash
      run: ${GITHUB_ACTION_PATH}/install-buildah.sh ${{ inputs.os }}

deamen/cifs/.github/workflows/alpine-ansible_workflow.yml
- name: Setup buildah
  uses: deamen/gh-actions/setup-buildah@master
  with:
    os: 'ubuntu'